is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tutor4MeApi
build_property.RootNamespace = Tutor4MeApi
build_property.ProjectDir = C:\Users\nkosp001\Documents\Grad Programme\C#\Final\Tutor4Me\Tutor4MeApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nkosp001\Documents\Grad Programme\C#\Final\Tutor4Me\Tutor4MeApi
build_property._RazorSourceGeneratorDebug = 
